<!DOCTYPE html>
<html lang="es" xmlns:th="https://www.thymeleaf.org">
<th:block th:fragment="head">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</th:block>

<th:block th:fragment="nav_bar">
    <div class="container">
        <header class="d-flex justify-content-center py-3">
            <ul class="nav nav-pills">
                <li class="nav-item"><a href="/" class="nav-link active" aria-current="page">Inicio</a></li>
                <li class="nav-item"><a href="/destinatario" class="nav-link">Chat</a></li>
                <li class="nav-item"><a href="/preguntados" class="nav-link">Preguntados</a></li>
                <li class="nav-item"><a href="/crud" class="nav-link">Crud</a></li>
                <li class="nav-item"><a href="/crud/add" class="nav-link">Añadir tutorial</a></li>
                <li class="nav-item"><a href="/userPerfil" class="nav-link">Mi cuenta</a></li>


            </ul>
        </header>
    </div>
</th:block>

<th:block th:fragment="footer">
    <footer>
        <p>FutbolAcademy - 2024</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</th:block>

</html>