server.address=0.0.0.0
server.port=9000
# database
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chatseguro?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# spring jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# thymeleaf configurations
spring.thymeleaf.cache=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB