<!DOCTYPE html>
<html lang="es" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Crud</title>
    <div th:insert="components/fragments :: head"></div>
</head>
<body>
<div th:insert="components/fragments :: nav_bar"></div>
<div class="container">
    <!--La url de href debe aparecer en el controlador para mostrar el formulario que añade registros-->
    <a href="/crud/add" class="btn btn-primary">Añadir tutorial</a>
    <table class="table stripped">
        <tr>
            <th>Id</th>
            <th>Titulo</th>
            <th>Descripcion</th>
            <th>Fecha</th>
            <th>Imagen</th>
            <th>Modificar</th>
            <th>Borrar</th>
        </tr>
        <!--El nombre de peliculas es el que viene del controlador crud-->
        <tr th:each="f:${futbol}">
            <td th:text="${f.id}"></td>
            <td th:text="${f.titulo}"></td>
            <td th:text="${f.descripcion}"></td>
            <td th:text="${f.fecha}"></td>
            <td><img th:src="${f.imagen}" style="height: 100px;"></td>
            <td>
                <!--La URL de th:href es un GetMapping que he puesto en el controlador-->
                <a th:href="'/crud/update/' + ${f.id}" class="btn btn-primary">Modificar</a>
            </td>
            <td>
                <!--La URL de th:href es un GetMapping que he puesto en el controlador-->
                <a th:href="'/crud/delete/' + ${f.id}" class="btn btn-danger">Borrar</a>
            </td>
        </tr>
    </table>
</div>

</body>
</html>