<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>FutbolAcademy</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .container {
            margin-top: 50px;
        }

        .img-thumbnail {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
<div class="container">
    <form th:action="${formFutbol.id != 0} ? @{/crud/modificar} : @{/crud/save}"
          method="post" enctype="multipart/form-data" th:object="${formFutbol}">
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="titulo">Título</label>
                    <input type="text" class="form-control" name="titulo" id="titulo" th:field="*{titulo}" value="Munich" required>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="descripcion">Sinopsis</label>
                    <textarea class="form-control" name="descripcion" id="descripcion" rows="3" th:field="*{descripcion}" required>La venganza</textarea>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="fecha">Fecha</label>
                    <input type="date" class="form-control" name="fecha" id="fecha" th:field="*{fecha}" th:format="'dd-MM-YYYY'">
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="imagen">Imagen</label>
                    <input type="file" class="form-control" name="file" id="imagen" accept="image/*">
                    <div th:if="${formFutbol.imagen}">
                        <img th:src="'/files/' + ${formFutbol.imagen}" class="img-thumbnail">
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="video">Video</label>
                    <input type="url" class="form-control" name="video" id="video" th:field="*{video}" required>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <button type="submit" class="btn btn-primary">Guardar</button>
            </div>
        </div>
        <br>
    </form>
    <p><a href="/crud" class="btn btn-primary">Volver al listado</a></p>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
