<!DOCTYPE html>
<html lang="es" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>FutbolAcademy</title>
    <style>
        /* Estilos personalizados */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 50px;
        }

        h1 {
            color: #007bff;
        }

        p {
            color: #6c757d;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <h1 th:text="${futbol.titulo}"></h1>

    <p th:text="${futbol.descripcion}"></p>
    <p th:text="${futbol.fecha}"></p>

    <iframe width="560" height="315" th:src="@{'https://www.youtube.com/embed/' + ${futbol.video}}" frameborder="0"
            allowfullscreen></iframe>


    <div th:each="comentario:${comentarios}">
        <h4 th:text="${comentario.titulo}"></h4>
        <p th:text="${comentario.fecha}"></p>
        <p th:text="${comentario.contenido}"></p>
    </div>

    <form action="/comentario/add" th:object="${nuevoComentario}" method="post">
        <input type="hidden" name="idTutorial" th:value="${futbol.id}">
        <div class="col-md-6">
            <div class="form-group">
                <label for="titulo">Título</label>
                <input type="text" class="form-control" name="titulo" id="titulo" th:field="*{titulo}" value="Munich"
                       required>
            </div>
        </div>
        <div class="col-md-6">
            <div class="form-group">
                <label for="contenido"></label>
                <textarea class="form-control" name="contenido" id="contenido" rows="3" th:field="*{contenido}"
                          required></textarea>
            </div>
        </div>
        <input type="submit" class="btn btn-primary" value="Enviar">
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>