<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Detalles del Usuario</title>
    <div th:insert="~{components/fragments :: head}"></div>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px auto;
            padding: 0;
            background-color: #f2f2f2;
            width: 80%;
            max-width: 800px;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
            color: #555;
            margin-top: 40px;
            margin-bottom: 15px;
        }

        p {
            margin: 5px 0;
            color: #666;
        }

        img {
            border-radius: 50%;
            margin-bottom: 15px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
            background-color: #fff;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        li:hover {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
<div th:insert="~{components/fragments :: nav_bar}"></div>
<h1>Detalles del Usuario</h1>
<img th:src="${user.avatar}" width="100" height="100"/>
<p>Nombre: <span th:text="${user.name}"></span></p>
<p>Email: <span th:text="${user.email}"></span></p>
<h2>Resultados de Tests:</h2>
<ul>
    <li th:each="resultado : ${user.resultadosTest}">
         <span th:text="${resultado.score}"></span> puntos
    </li>
</ul>
</body>
</html>
