<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="radio"] {
            margin-right: 10px;
        }
        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h1>Quiz de Fútbol</h1>
<form action="/submit" method="post">
    <div th:each="pregunta : ${preguntasAleatorias}">
        <input type="hidden" name="preguntaId" th:value="${pregunta.id}" />
        <input type="hidden" name="respuestaCorrecta_${pregunta.id}" th:value="${pregunta.respuestaCorrecta}" />
        <div>
            <p th:text="${pregunta.preguntas}"></p>
            <label th:each="respuesta : ${pregunta.respuestas}">
                <input type="radio" th:name="'respuesta_' + ${pregunta.id}" th:value="${respuesta}" />
                <span th:text="${respuesta}"></span>
            </label>
        </div>
    </div>
    <button type="submit">Enviar respuestas</button>
</form>
</body>
</html>
