<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Resultados del Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
    <!DOCTYPE html>
    <html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Resultados del Quiz</title>
        <style>
            /* Estilos CSS */
        </style>
        <script type="text/javascript">
            window.onload = function() {
                if (window.history && window.history.pushState) {
                    window.history.pushState('forward', null, './#forward');
                    window.onpopstate = function() {
                        window.history.pushState('forward', null, './#forward');
                    };
                }
            }
        </script>
    </head>
    <body>
    <h1>Resultados del Quiz</h1>
    <p>Tu puntuación: <span th:text="${score}"></span></p>
    <form action="/" method="get">
        <button type="submit">Volver a inicio</button>
    </form>
    </body>
    </html>


