<!DOCTYPE html>
<html lang="es" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>FutbolAcademy - Tutoriales</title>
    <div th:insert="~{components/fragments :: head}"></div>
    <style>
        /* Estilos personalizados */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 50px;
        }

        h1 {
            text-align: center; /* Centrar el título */
            color: #007bff; /* Cambiar el color del texto */
        }

        .card {
            /* Puedes agregar estilos personalizados para las tarjetas aquí si es necesario */
        }
    </style>
</head>
<body>
<div th:insert="~{components/fragments :: nav_bar}"></div>

<h1>FutbolAcademy</h1>
<div class="container">
    <div class="row">
        <div class="card" style="width: 28rem;" th:each="futbol :${tutoriales}">
            <img th:src="${futbol.imagen}" class="card-img-top" th:alt="'Ejercicio de : ' + ${futbol.titulo}">
            <div class="card-body">
                <h5 th:text="${futbol.titulo}" class="card-title animate__animated animate__wobble">Card title</h5>
                <p th:text="${futbol.descripcion}" class="card-text">Aqui va la descripcion</p>
                <a th:href=" '/futbol/' + ${futbol.id}" class="btn btn-primary">Ir al tutorial</a>
            </div>
        </div>
    </div>
</div>
</div>

<div th:insert="~{components/fragments :: footer}"></div>
</body>
</html>